{
  "manifest_version": 3,
  "name": "Order Data Extractor",
  "version": "1.0",
  "description": "Extract order/shipment data for Excel import",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
